# Основные команды Markdown: 

# Heading:
 [. 1# H1
 [. 2# H2
 [. 3# H3

## Bold:
 **bold text**

## Italic:
 *italicized text*

# Blockquote:
 > blockquote
 
 Ordered List:
 [. 1. First item
 [. 2. Second item
 [. 3. Third item

 Unordered List:
  - First item
  - Second item
  - Third item

Code:
  `code`

Horizontal Rule:
  ---

Link:
  [title](https://www.example.com

Image:
 ![alt text](image.jpg)

Table:
 | Syntax | Description |
 | ----------- | ----------- |
 | Header | Title |
 | Paragraph | Text |

Fenced Code Block:
 ```
 {
  "firstName": "John",
  "lastName": "Smith",
  "age": 25
 }
 ```

Element	Markdown Syntax:
Table	| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |
Fenced Code Block	```
{
  "firstName": "John",
  "lastName": "Smith",
  "age": 25
}
```

Footnote:
Here's a sentence with a footnote. [^1]
[^1]: This is the footnote. 

Heading ID:
 ### My Great Heading {#custom-id}

Definition List:
 term
 : definition

Strikethrough:
 ~~The world is flat.~~

Task List:
- [x] Write the press release
- [ ] Update the website
- [ ] Contact the media

Emoji
(see also Copying and Pasting Emoji):
 That is so funny! :joy:

Highlight:
 I need to highlight these ==very important words==.

Subscript:
 H~2~O

Superscript:
 X^2^

Это самые основные команды 😊
Спасибо за внимание 
